<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baker Odsbu - Våre butikker</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #toppfelt{
            width: 100vw; /*VW= viewport width dvs 100 vw = 100% av sidebredden*/
            height: 150px;
            background-color:rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
        }
        #linker{
            display: flex;
            width: 100vw;

        }
        .linkefelt{
            width: 100%;
            height: 45px;
            background-color: rgb(255, 218, 108);
            font-family: Calibri Light;
            font-size: large;
            color: black;
            text-decoration: bold;
    
        }
        .linkefelt a{
            color: black;
            text-decoration: none;
        }
        .linkefelt a:hover{
            color: rgb(79, 79, 79);
            font-size: larger;
        }
        #lfe{         
            display: flex;
            flex-direction: row;
            text-align: center;
            padding-left: 150px;
            padding-top: 20px;
            background-color: rgb(255, 218, 108) ;
            
        }
        #lft{
            display: flex;
            flex-direction: row;
            text-align: center;
            padding-left: 150px;
            padding-top: 20px;
            background-color: rgb(255, 218, 108) ;
        }
        #lfr{
            display: flex;
            flex-direction: row;
            text-align: center;
            padding-left: 150px;
            padding-top: 20px;
            background-color: rgb(255, 218, 108) ;
        }
    
        #hovedfelt{
            margin: auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .hoveddiver{
           width: 100vw;
           height: 100vh;
         
            /*box-shadow: 10px 10px 20px grey;*/
            
        }
        .hoveddiver p{
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            color: black;
           

        }
        .hoveddiver a{
            font-family: 'Franklin Gothic Medium';
            font-size: large;
            color: yellow;
            text-decoration: none;

        }
        .hoveddiver h1{
            font-family:Calibri Light; /*'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif*/
            font-size: 80px;
            color: rgb(252, 228, 143);
            text-shadow: black 2px 2px 2px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding-top: 90px;

        }
        
        .hoveddiver a:hover{
            font-size: larger;
            text-decoration: underline;

        }
        #midtrehoveddiv{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-family: Calibri light;
            font-size: large;
            background-color: rgb(252, 228, 143);
            color:black;
            text-decoration: bold;
            font-size: 17px;
            height: 100%;
            width:80%;
           
           
        }
        #nedrehoveddiv{
            background-color:rgb(252, 228, 143);
            width: 70vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
          
        .toppdiv{
            height: 150px;
            width: 150px;
        }
       
        #mtf{
            flex-grow: 90;
            background-color: rgb(252, 228, 143);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #htf{
            flex-grow: 1;
            font-family:serif;
            font-size: 50px;
            background-color:rgb(252, 228, 143);
            color: black;
            text-align: center;
            padding-top: 50px;
           

        }
        body{
            background-image: url(images/bakverkkiosk.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #hoved {
            display: grid;
            background-color: #c6c6c6;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            width: 600px;
            height: 400px;
            gap: 5px;
            grid-template-areas: "t t t t t" "v . h h h" "v . h h h";
        }
        #hoved > div{
            background-color: #aac9c6;
            border: 1px solid black;
            width: 60px;
            height: 40px;
        }
        .topp{ grid-area : t;}
        .venstre{ grid-area : v;}
        .hoyre{ grid-area : h;}

        html,body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: grid;
            justify-items: center;
            align-items: center;
        }
      
        

    </style>
</head>
<body>
    <div id="toppfelt">
        <div class="toppdiv" id="mtf">
            <img src="images/Baker Odsbu logo lang høyre.png" alt="Logo" width: 100vw height=150px>
        </div>
        <div class="toppdiv" id="htf">&#9776;</div>

    </div>
    <div id="linker">
    
        <div class="linkefelt" id="lfe"> <a href="omoss.html">Om oss</a>
        </div>
        <div class="linkefelt" id="lft"> <a href="vårebutikker.html">Våre butikker</a>
        </div>
        <div class="linkefelt" id="lfr"> <a href="catering.html">Catering</a>

        </div>

    </div>
    <div id="hovedfelt">
        <div class="hoveddiver" id="boks">
            <h1>Våre butikker</h1>
            
        <br>
       </div>
        <div class="hoveddiver" id="midtrehoveddiv">
            <table>
                <thead>
                    <tr>
                        <th>Område</th>
                        <th>Adresse</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarpsborg</td>
                        <td>St. Marie Gate 14</td>
                    </tr>
                    <tr>
                        <td>Fredrikstad</td>
                        <td>Torvgaten 3</td>
                    </tr>
                    <tr>
                        <td>Oslo</td>
                        <td>Tollbugata 27</td>
                    </tr>
                </tbody>
            </table>
        <h2>Produkter</h2>
        <h3>Våre produkter</h3>
        <ul>
            <li>Kanelbolle</li>
            <ol>
                <li>Med gult</li>
                <li>Med blåbærsyltetøy</li>
                <li>Med blåbærsyltetøy og gult</li>
            </ol>
            <li>Skolebolle</li>
            <li>Winerbrød</li>
        </ul>
        <h3>Våre mest populære produkter</h3>
        <ol>
            <li>Skolebrød</li>
            <li>Winerbrød</li>
            <li>Kanelbolle</li>
        </ol>
        
        </div>
    <div id="hoved">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
    </div>
    <div id="hoved">
        <div class="topp"> topp </div>
        <div class="venstre"> venstre </div>
        <div class="hoyre"> høyre </div>
    </div>
    <div id="hoved">
        <div class="topp"> topp
        </div>
        <div class="venstre"> venstre
        </div>
        <div class="hoyre"> høyre
        </div>

    </div>
</body>
</html>